language: clojure
install:
- wget -O boot https://github.com/boot-clj/boot/releases/download/2.0.0/boot.sh
- chmod 755 boot
- ./boot -V
script: ./boot test
env:
  global:
    - JAVA_OPTS="-XX:MaxPermSize=2g -Xms512m -Xmx4g -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled"
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8
